# open-trivia-app

./: README.md  docker-stack.yml
api/: README.md  pom.xml
api/src/main/java/api/trivia/open/configurations/: Application.java
api/src/main/java/api/trivia/open/controllers/: Controller.java
api/src/main/java/api/trivia/open/model/api/: GetQuestionResponse.java  IsAnswerOkRequest.java
api/src/main/java/api/trivia/open/model/es/: EmptyPage.java  Question.java
api/src/main/java/api/trivia/open/services/: OpenTriviaDelegate.java  OpenTriviaService.java  TestService.java
api/src/main/java/api/trivia/open/util/: Util.java
api/src/main/java/com/example/restservice/configurations/: RestServiceApplication.java
api/src/main/java/com/example/restservice/controllers/: GreetingController.java
api/src/main/java/com/example/restservice/model/api/: Greeting.java
api/src/main/java/com/example/restservice/model/es/: Question.java
api/src/main/java/com/example/restservice/services/: OpenTriviaSearchService.java
api/src/main/java/com/example/restservice/util/: EscapeStringSerializer.java  Util.java
api/src/main/resources/: application.properties
api/src/test/java/api/trivia/open/services/: OpenTriviaDelegateTest.java  OpenTriviaServiceTest.java  TestServiceTest.java
api/src/test/java/api/trivia/open/snippets/: JsonTest.java
api/src/test/java/com/example/restservice/services/: OpenTriviaSearchServiceTest.java
api/src/test/java/com/example/restservice/snippets/: JsonTest.java
api/src/test/resources/: logback-test.xml
database/: README.md  convert-json-to-java-api-format.sh  import-data.cmd  mapping.json
frontend/: README.md  greeting.html
